name: rl
channels:
  - pytorch
  - plotly
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - asn1crypto=0.24.0
  - blas=1.0=mkl
  - boost=1.67.0
  - bzip2=1.0.6
  - ca-certificates=2019.5.15
  - certifi=2018.8.24
  - cffi=1.11.5
  - chardet=3.0.4
  - cmake=3.12.2
  - cryptography=2.3.1
  - cycler=0.10.0
  - decorator=4.3.0
  - expat=2.2.6
  - freetype=2.9.1
  - icu=58.2
  - idna=2.7
  - imageio=2.3.0
  - intel-openmp=2019.0
  - ipython_genutils=0.2.0
  - jpeg=9b
  - jsonschema=2.6.0
  - jupyter_core=4.4.0
  - kiwisolver=1.0.1
  - libboost=1.67.0
  - libcurl=7.61.1
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgfortran=3.0.1
  - libiconv=1.15
  - libpng=1.6.35
  - libssh2=1.8.0
  - libtiff=4.0.9
  - matplotlib=2.2.3
  - mkl=2018.0.3
  - mkl_fft=1.0.6
  - mkl_random=1.0.1
  - nbformat=4.4.0
  - ncurses=6.1
  - ninja=1.8.2
  - numpy=1.15.2
  - numpy-base=1.15.2
  - olefile=0.46
  - openssl=1.0.2s
  - pandas=0.23.4
  - pillow=5.2.0
  - plotly=3.4.1
  - py-boost=1.67.0
  - pycparser=2.19
  - pyopenssl=18.0.0
  - pyparsing=2.3.0
  - pysocks=1.6.8
  - python=3.5.6
  - python-dateutil=2.7.3
  - pytorch=1.1.0
  - pytz=2018.5
  - readline=7.0
  - requests=2.19.1
  - retrying=1.3.3
  - rhash=1.3.6
  - scikit-learn=0.20.0
  - scipy=1.1.0
  - setuptools=40.2.0
  - six=1.11.0
  - sqlite=3.25.3 
  - tk=8.6.8
  - torchvision=0.3.0
  - traitlets=4.3.2
  - urllib3=1.23
  - wheel=0.31.1
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - absl-py==0.7.1
    - astor==0.8.0
    - atari-py==0.1.7
    - click==7.0
    - cloudpickle==1.1.1
    - cython==0.29.1
    - future==0.17.1
    - gast==0.2.2
    - grpcio==1.21.1
    - gym==0.10.9
    - h5py==2.9.0
    - joblib==0.13.2
    - keras-applications==1.0.7
    - keras-preprocessing==1.0.9
    - markdown==3.1.1
    - mock==3.0.5
    - opencv-python==4.1.0.25
    - pip==19.1.1
    - protobuf==3.8.0
    - py4j==0.10.7
    - pyglet==1.3.2
    - pyspark==2.4.0
    - pyzmq==17.1.2
    - tensorboard==1.13.1
    - tensorflow==1.13.1
    - tensorflow-estimator==1.13.0
    - termcolor==1.1.0
    - torchfile==0.1.0
    - tornado==5.1.1
    - tqdm==4.32.1
    - visdom==0.1.8.5
    - websocket-client==0.54.0
    - werkzeug==0.15.4
prefix: /Users/scavallari/miniconda3/envs/rl

